Titalyver2/Settings/LyricsSettings.xaml

<UserControl x:Class="Titalyver2.LyricsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Titalyver2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <GroupBox Header="Search List" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="LyricsSerchList" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="LyricsSerchList_TextChanged" AcceptsReturn="True" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Replacement words" Click="Button_Click_1" HorizontalAlignment="Right" Padding="4,1,4,1" />
                </Grid>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="No Lyrics Format">
                    <TextBox x:Name="NoLyricsFormat" TextChanged="NoLyricsFormat_TextChanged" AcceptsReturn="True">

                    </TextBox>
                </GroupBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="IgnoreKaraoke" Click="CheckBox_Click" Margin="8,0,0,0" VerticalAlignment="Center" >Ignore Karaoke Tags</CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label>Plugin Timeout (sec)</Label>
                    <local:NumericUpDown x:Name="PluginTimeout" Minimum="1" ResetValue="10" Value="10" ValueChanged="PluginTimeout_ValueChanged" Width="64" ButtonPadding="2,0,2,0" TextAlignment="Center" Margin="0,2,0,2" />
                </StackPanel>
                <Button x:Name="TimeoutReport" Grid.Column="2" Click="TimeoutReport_Click" Margin="4,2,4,2">Timeout Report</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
