Titalyver2/Settings/NumericUpDown.xaml

<UserControl x:Name="userControl" x:Class="Titalyver2.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Titalyver2"
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="166" MouseWheel="userControl_MouseWheel" PreviewKeyDown="userControl_PreviewKeyDown" PreviewMouseDown="userControl_PreviewMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton Grid.Column="0" Width="{Binding ButtonWidth, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" Click="RepeatButtonUp_Click" Padding="{Binding ButtonPadding, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" Focusable="False" IsTabStop="False">
            <Path Fill="Black" Data="M0,-10 l-10,20 l20,0 Z" Stretch="Uniform"/>
        </RepeatButton>
        <TextBox x:Name="Number" Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="TextBox_TextChanged" MaxLines="1" IsUndoEnabled="False" TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}"
                 FontSize="{Binding FontSize, ElementName=userControl}" FontFamily="{Binding FontFamily, ElementName=userControl, Mode=OneWay}" FontWeight="{Binding FontWeight, ElementName=userControl}" FontStyle="{Binding FontStyle, ElementName=userControl}"></TextBox>
        <RepeatButton Grid.Column="2" Width="{Binding ButtonWidth, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" Click="RepeatButtonDown_Click" Padding="{Binding ButtonPadding, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" Focusable="False" IsTabStop="False">
            <Path Fill="Black" Data="M0,-10 l-10,-20 l20,0 Z" Stretch="Uniform"/>
        </RepeatButton>
    </Grid>
</UserControl>
