Titalyver2/Settings/SaveSettings.xaml

<UserControl x:Class="Titalyver2.SaveSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Titalyver2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <GroupBox Header="Auto Save (Only plugin source)">
            <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="CheckBoxAutoSave" Click="CheckBoxAutoSave_Click" >Enabel</CheckBox>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Save filepath list without extension" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="SavePath" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="SavePath_TextChanged" HorizontalScrollBarVisibility="Auto" />
                <Button Grid.Row="1" HorizontalAlignment="Right" Padding="4,1,4,1" Click="Button_Click"  >Replacement words</Button> 

            </Grid>
           
        </GroupBox>
        <GroupBox Header="Extension" >
            <StackPanel Orientation="Horizontal" >
                <RadioButton x:Name="ExtDepend2" Content="Sync .lrc / Unsync .txt" Margin="4,0,4,0" Padding="0,-1,0,0" Click="RadioButtonSaveExt_Click" />
                <RadioButton x:Name="ExtDepend3" Content=".kra / .lrc / .txt" Margin="4,0,4,0" Padding="0,-1,0,0" Click="RadioButtonSaveExt_Click" />
                <RadioButton x:Name="ExtLrc" Content="Always .lrc" Margin="4,0,4,0" Padding="0,-1,0,0" Click="RadioButtonSaveExt_Click" />
                <RadioButton x:Name="ExtTxt" Content="Always .txt" Margin="4,0,4,0" Padding="0,-1,0,0" Click="RadioButtonSaveExt_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="OverWrite">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Silently" Content="Silently" Padding="0,-1,0,0" Margin="4,0,4,0" Click="RadioButtonSaveOverwrite_Click"/>
                <RadioButton x:Name="Dialog" Content="Dialog" Padding="0,-1,0,0" Margin="4,0,4,0" Click="RadioButtonSaveOverwrite_Click"/>
                <RadioButton x:Name="Dont" Content="Don't" Padding="0,-1,0,0" Margin="4,0,4,0" Click="RadioButtonSaveOverwrite_Click"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
