Titalyver2/Settings/SettingsWindow.xaml

<Window x:Name="Window" x:Class="Titalyver2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titalyver2"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="640" WindowStartupLocation="CenterOwner" MinWidth="320" MinHeight="200" WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="window_MouseLeftButtonDown" ShowInTaskbar="False"
        AllowsTransparency="True" Background="{x:Null}" StateChanged="Window_StateChanged">
    <!--Window本体の背景を消さないと何故かごんぶとサイズバーが上に表示されて非常に醜い -->
    <Window.Resources>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" Margin="10,5,0,5" />
                <Button Grid.Column="1" Background="#FF66" Click="ButtonClose_Click">
                    <Canvas>
                        <Path Stroke="Black" StrokeThickness="1" Data="M-8,-8 l16,16 M8,-8 l-16,16"/>
                    </Canvas>

                </Button>
            </Grid>
            <TabControl Grid.Row="1" Margin="4,0,4,0" >
                <TabItem x:Name="TabItemDisplay" Header="Display"/>

                <TabItem x:Name="TabItemLyrics" Header="LyricsSearch" />

                <TabItem x:Name="TabItemUnsync" Header="Unsync" />

                <TabItem x:Name="TabItemSave" Header="Save" />

                <TabItem x:Name="TabItemManual" Header="ManualSearch" />

                <TabItem x:Name="TabItemOthers" Header="Others" />

            </TabControl>
            <Grid Grid.Row="2" Margin="0,8,0,8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="64" Click="ButtonSave_Click" Margin="10,0,0,0" ToolTip="Save settingfile for next startup" Padding="1,4,1,4"/>
            </Grid>
        </Grid>
    </Border>
</Window>
