Titalyver2/Settings/TimeoutReport.xaml

<Window x:Class="Titalyver2.Settings.TimeoutReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titalyver2.Settings"
        mc:Ignorable="d"
        Title="TimeoutReport" Height="450" Width="800" WindowStartupLocation="CenterOwner" SizeToContent="Width">
    <Grid>
        <ListView x:Name="List">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dll" DisplayMemberBinding="{Binding dll}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="Artists" DisplayMemberBinding="{Binding artist}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding album}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" />
                    <GridViewColumn Header="Param" DisplayMemberBinding="{Binding param}" />
                    <GridViewColumn Header="Timeout" DisplayMemberBinding="{Binding millisecondsTimeout}" />
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding task_status}" />
                    <GridViewColumn Header="Elapsed" DisplayMemberBinding="{Binding Elapsed}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
