Titalyver2/Settings/UnsyncSettings.xaml

<UserControl x:Class="Titalyver2.UnsyncSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Titalyver2"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UnsyncFontSelect" Content="" Margin="2,2,2,0" Click="UnsyncFontSelect_Click"/>
                <Label Grid.Column="1" Padding="5,8,4,0">Outline</Label>
                <local:NumericUpDown x:Name="UnsyncOutline" Grid.Column="2" ButtonWidth="10" TextAlignment="Right" Width="48" Value="2" ResetValue="2" ButtonPadding="1,0,1,0" ValueChanged="UnsyncOutline_ValueChanged" FontSize="16" Margin="0,2,2,0" Increment="0.1" />
            </Grid>

            <GroupBox Header="Colors">
                <GroupBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2,2,2,2" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0">Fill</Label>
                    <TextBox x:Name="UnsyncFill" Grid.Row="1" Grid.Column="1" Text="White"  TextChanged="TextBoxUF_TextChanged"/>
                    <Label Grid.Row="1" Grid.Column="2">Stroke</Label>
                    <TextBox x:Name="UnsyncStroke" Grid.Row="1" Grid.Column="3" Text="Black"  TextChanged="TextBoxUS_TextChanged" Background="Black" Foreground="White"/>

                </Grid>

            </GroupBox>
            <GroupBox Header="Alignment">
                <GroupBox.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Margin" Value="2,2,2,2" />
                    </Style>
                    <Style TargetType="local:NumericUpDown">
                        <Setter Property="Margin" Value="2,0,2,0"/>
                        <Setter Property="ButtonPadding" Value="3,0,3,0"/>
                    </Style>

                </GroupBox.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Horizontal</Label>
                    <RadioButton x:Name="UnsyncHLeft" Grid.Row="0" Grid.Column="1" GroupName="UnsyncHorizontal" Checked="UnsyncHLeft_Checked" >Left</RadioButton>
                    <RadioButton x:Name="UnsyncHCenter" Grid.Row="0" Grid.Column="2" GroupName="UnsyncHorizontal" Checked="UnsyncHCenter_Checked" >Center</RadioButton>
                    <RadioButton x:Name="UnsyncHRight" Grid.Row="0" Grid.Column="3" GroupName="UnsyncHorizontal" Checked="UnsyncHRight_Checked" >Right</RadioButton>

                    <Label Grid.Row="1">Offset</Label>
                    <local:NumericUpDown x:Name="UnsyncOffsetLeft" Grid.Row="1" Grid.Column="1"  Maximum="256" Increment="4" FontSize="14" ValueChanged="UnsyncOffsetLeft_ValueChanged" />
                    <local:NumericUpDown x:Name="UnsyncOffsetVertical" Grid.Row="1" Grid.Column="2"  Minimum="-1024" Maximum="1024" Increment="4" FontSize="14" ValueChanged="UnsyncOffsetVertical_ValueChanged" />
                    <local:NumericUpDown x:Name="UnsyncOffsetRight" Grid.Row="1" Grid.Column="3"  Maximum="256" Increment="4" FontSize="14" ValueChanged="UnsyncOffsetRight_ValueChanged" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Space" >
                <GroupBox.Resources>
                    <Style TargetType="local:NumericUpDown">
                        <Setter Property="Margin" Value="2,0,2,0"/>
                        <Setter Property="ButtonPadding" Value="3,0,3,0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,2"/>
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">Line Top</Label>
                    <local:NumericUpDown x:Name="UnsyncLineTop" Grid.Row="1" Grid.Column="0" Margin="2,0,2,0" ValueChanged="UnsyncLineTop_ValueChanged" Minimum="-50" />
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Line Bottom</Label>
                    <local:NumericUpDown x:Name="UnsyncLineBottom" Grid.Row="1" Grid.Column="1" ValueChanged="UnsyncLineBottom_ValueChanged" Minimum="-50" />

                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">Ruby Bottom</Label>
                    <local:NumericUpDown x:Name="UnsyncRubyBottom" Grid.Row="1" Grid.Column="2" ValueChanged="UnsyncRubyBottom_ValueChanged" Minimum="-100" />
                    <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center">No Ruby Top</Label>
                    <local:NumericUpDown x:Name="UnsyncNoRubyTop" Grid.Row="1" Grid.Column="3" ValueChanged="UnsyncNoRubyTop_ValueChanged" />

                </Grid>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <CheckBox x:Name="CheckBox_UnsyncAutoScroll" Content="AutoScroll" Click="CheckBox_UnsyncAutoScroll_Click"/>
                </GroupBox.Header>

                <Grid x:Name="AutoScrollParams" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="2,0,0,0">Intro(Sec)</Label>
                    <local:NumericUpDown x:Name="UnsyncIntro" Grid.Column="1" ButtonPadding="1,0,1,0" ButtonWidth="12" ResetValue="30" Value="30" Height="22" Margin="0,0,8,0" ValueChanged="UnsyncIntro_ValueChanged" />
                    <Label Grid.Column="2">Outro(Sec)</Label>
                    <local:NumericUpDown x:Name="UnsyncOutro" Grid.Column="3" ButtonPadding="1,0,1,0" ButtonWidth="12" ResetValue="15" Value="15" Height="22" ValueChanged="UnsyncOutro_ValueChanged" />
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
