Titalyver2/MainWindow.xaml

<Window x:Name="window" x:Class="Titalyver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titalyver2"
        mc:Ignorable="d"
        Title="Titalyver" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="#7F000000"
        ResizeMode="CanResizeWithGrip" MouseWheel="Window_MouseWheel" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDown="Window_MouseDown" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Canvas x:Name="Screen" ClipToBounds="True">
        <local:KaraokeDisplay x:Name="KaraokeDisplay" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" />

        <Button x:Name="SettingButton" Canvas.Left="0" Canvas.Top="0" Width="32" Height="32" BorderBrush="{x:Null}" Click="SettingButton_Click" Background="#00000000">
            <Button.Content>
                <Canvas>
                    <Path Stroke="white" StrokeThickness="2" Data="M-10,-7 l20,0 M-10,0 l20,0 M-10,7 l20,0">
                        <Path.Effect>
                            <BlurEffect Radius="10"/>
                        </Path.Effect>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="1" Data="M-10,-7 l20,0 M-10,0 l20,0 M-10,7 l20,0"/>
                </Canvas>
            </Button.Content>
        </Button>

        <Button x:Name="CloseButton" Canvas.Right="0" Canvas.Top="0" Width="32" Height="32" Click="CloseButton_Click" BorderBrush="{x:Null}">
            <Button.Content>
                <Canvas>
                    <Path Stroke="white" StrokeThickness="1" Data="M-10,-10 l20,20 M10,-10 l-20,20">
                        <Path.Effect>
                            <BlurEffect Radius="10"/>
                        </Path.Effect>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="1" Data="M-10,-10 l20,20 M10,-10 l-20,20"/>
                </Canvas>
            </Button.Content>
            <!-- ちょっとマウスーオーバー時の背景色を変えたいだけなのに、どんだけ面倒なんだ？ -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="HoverButtonBorder" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HoverButtonBorder" Property="Background" Value="Red" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</Window>
