Titalyver2/MainWindow.xaml

<Window x:Name="window" x:Class="Titalyver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titalyver2"
        mc:Ignorable="d"
        Title="Titalyver" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="#7F000000"
        ResizeMode="CanResizeWithGrip" MouseWheel="Window_MouseWheel" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDown="Window_MouseDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeChanged="window_SizeChanged" ContextMenuOpening="window_ContextMenuOpening" MouseDoubleClick="window_MouseDoubleClick" Loaded="window_Loaded" Closed="window_Closed" MinWidth="100" MinHeight="100">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Settings" Click="SettingButton_Click"/>
            <Separator/>
            <MenuItem Header="TopMost" Click="MenuItemTopmost_Click" IsCheckable="True" />
            <MenuItem x:Name="Maximize" Header="Maximize" Click="Maximize_Click"/>
            <Separator/>
            <MenuItem x:Name="Save" Header="Save" Click="MenuItemSave_Click" />
            <MenuItem x:Name="ReSearch" Header="ReSearch" Click="MenuItemReload_Click"/>
            <Separator/>
            <MenuItem x:Name="SearchListCommand" IsEnabled="False" />
            <MenuItem x:Name="ViewText" Header="View Lyrics Text" Click="MenuItemText_Click"/>
            <MenuItem x:Name="OpenFolder" Header="Open Lyrics File Folder" Click="OpenFolder_Click"/>
            <Separator/>
            <MenuItem Header="Close" Click="CloseButton_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="Screen" ClipToBounds="True">
        <local:KaraokeDisplay x:Name="KaraokeDisplay" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" />

        <Button x:Name="SettingButton" Canvas.Left="0" Canvas.Top="0" Width="32" Height="32" BorderBrush="{x:Null}" Click="SettingButton_Click" Background="#00000000">
            <Button.Content>
                <Canvas>
                    <Path Stroke="white" StrokeThickness="2" Data="M-10,-7 l20,0 M-10,0 l20,0 M-10,7 l20,0">
                        <Path.Effect>
                            <BlurEffect Radius="10"/>
                        </Path.Effect>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="1" Data="M-10,-7 l20,0 M-10,0 l20,0 M-10,7 l20,0"/>
                </Canvas>
            </Button.Content>
        </Button>

        <Button x:Name="CloseButton" Canvas.Right="0" Canvas.Top="0" Width="32" Height="32" Click="CloseButton_Click" BorderBrush="{x:Null}">
            <Button.Content>
                <Canvas>
                    <Path Stroke="white" StrokeThickness="1" Data="M-10,-10 l20,20 M10,-10 l-20,20">
                        <Path.Effect>
                            <BlurEffect Radius="10"/>
                        </Path.Effect>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="1" Data="M-10,-10 l20,20 M10,-10 l-20,20"/>
                </Canvas>
            </Button.Content>
            <!-- ちょっとマウスーオーバー時の背景色を変えたいだけなのに、どんだけ面倒なんだ？ -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="HoverButtonBorder" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HoverButtonBorder" Property="Background" Value="Red" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel x:Name="MultiLyricsSwitchPanel" Canvas.Right="32" Canvas.Bottom="0" Orientation="Horizontal" Visibility="Hidden">

            <Button x:Name="PrevLyricsButton" Width="16" Height="32" Background="#00000000" BorderBrush="{x:Null}" Click="PrevLyricsButton_Click" >
                <Canvas>
                    <Path Stroke="white" StrokeThickness="2" Data="M4,-10 L-4,0 M-4,0 L4,10">
                        <Path.Effect>
                            <BlurEffect Radius="10"/>
                        </Path.Effect>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="1" Data="M4,-10 L-4,0 M-4,0 L4,10"/>
                </Canvas>
            </Button>
            <TextBlock x:Name="MultiLyricsNumber" Text="1/2" VerticalAlignment="Center" FontSize="16" Background="#3FFFFFFF" />
            <Button x:Name="NextLyricsButton" Width="16" Height="32" Background="#00000000" BorderBrush="{x:Null}" Click="NextLyricsButton_Click" >
                <Canvas>
                    <Path Stroke="white" StrokeThickness="2" Data="M-4,-10 L4,0 M4,0 L-4,10">
                        <Path.Effect>
                            <BlurEffect Radius="10"/>
                        </Path.Effect>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="1" Data="M-4,-10 L4,0 M4,0 L-4,10"/>
                </Canvas>
            </Button>

        </StackPanel>
        <ToggleButton x:Name="SliderButton" Canvas.Left="0" Canvas.Bottom="0" Width="32" Height="32" Click="SliderButton_Click" Background="#00000000" BorderBrush="{x:Null}" >
            <Canvas>
                <Path Stroke="white" StrokeThickness="2" Data="M-10,0 l20,0 M0,-5 l0,11">
                    <Path.Effect>
                        <BlurEffect Radius="10"/>
                    </Path.Effect>
                </Path>
                <Path Stroke="Black" StrokeThickness="1" Data="M-10,0 l20,0 M0,-5 l0,11"/>
            </Canvas>
        </ToggleButton>
        <Slider x:Name="TimeSlider" Canvas.Left="32" Canvas.Bottom="0" Width="736" Height="32" IsTabStop="False" TickPlacement="BottomRight" Minimum="-5" Maximum="5" ValueChanged="TimeSlider_ValueChanged" Visibility="Hidden" Foreground="#7FE5E5E5" AutoToolTipPlacement="TopLeft" MouseDown="TimeSlider_MouseDown" MouseWheel="TimeSlider_MouseWheel" AutoToolTipPrecision="3" >
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
    </Canvas>
</Window>
