Titalyver2/ManualSearchWindow.xaml

<Window x:Class="Titalyver2.ManualSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titalyver2"
        mc:Ignorable="d"
        Title="ManualSearchWindow" Height="300" Width="600" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Title" />
            <TextBox Grid.Row="0" x:Name="TextBoxTitle" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Artists" />
            <TextBox Grid.Row="1" x:Name="TextBoxArtists" Grid.Column="1" VerticalContentAlignment="Center" AcceptsReturn="True" />
            <Label Grid.Row="2" Grid.Column="0" Content="Album" />
            <TextBox Grid.Row="2" x:Name="TextBoxAlbum" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Path" />
            <TextBox Grid.Row="3" x:Name="TextBoxPath" Grid.Column="1" VerticalContentAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0" Content="Param" />
            <TextBox Grid.Row="4" x:Name="TextBoxParam" Grid.Column="1" VerticalContentAlignment="Center" />
        </Grid>
        <Button x:Name="ButtonSearch"  Content="Search" Click="ButtonSearch_Click" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Plugin" />
            <ListBox x:Name="ListBoxPlugin"  Grid.Row="0" Grid.Column="1" >
            </ListBox>
        </Grid>
        <GroupBox Header="Option">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CheckBoxAutoSave" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="4,0,4,0">AutoSave</CheckBox>
                <Label VerticalAlignment="Stretch">Timeout</Label><local:NumericUpDown x:Name="Timeout" ButtonPadding="2,0,2,0" ButtonWidth="12" Minimum="10" Maximum="300" Value="30" Margin="0,2,0,2" Width="50" TextAlignment="Right" />
                <CheckBox x:Name="CheckBoxKeep" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="4,0,4,0">Keep this window</CheckBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
