Titalyver2/SettingsWindow.xaml

<Window x:Name="window" x:Class="Titalyver2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titalyver2"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="640" WindowStartupLocation="CenterOwner" MinWidth="320" MinHeight="200" WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="window_MouseLeftButtonDown" ShowInTaskbar="False"
        AllowsTransparency="True" Background="{x:Null}">
    <!--Window本体の背景を消さないと何故かごんぶとサイズバーが上に表示されて非常に醜い -->
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Margin="10,5,0,5" />
        <TabControl Grid.Row="1" Margin="4,0,4,0" >
            <TabItem x:Name="Display" Header="Display">
                <StackPanel CanVerticallyScroll="True" >
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </StackPanel.Background>
                    <Button x:Name="FontSelect" Click="Button_Click" Content=""/>

                    <GroupBox Header="Colors">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0">Fill</Label>
                            <TextBox x:Name="ActiveFill" Grid.Row="1" Grid.Column="1" Text="White"  TextChanged="TextBoxAF_TextChanged"/>
                            <TextBox x:Name="StandbyFill" Grid.Row="1" Grid.Column="2" Text="White"  TextChanged="TextBoxStF_TextChanged"/>
                            <TextBox x:Name="SleepFill" Grid.Row="1" Grid.Column="3" Text="White"  TextChanged="TextBoxSlF_TextChanged"/>

                            <Label Grid.Row="2" Grid.Column="0">Stroke</Label>
                            <TextBox x:Name="ActiveStroke" Grid.Row="2" Grid.Column="1" Text="Red"  Background="red"  TextChanged="TextBoxAS_TextChanged"  Foreground="White"/>
                            <TextBox x:Name="StandbyStroke" Grid.Row="2" Grid.Column="2" Text="Blue"  Background="blue"  TextChanged="TextBoxStS_TextChanged"  Foreground="White"/>
                            <TextBox x:Name="SleepStroke" Grid.Row="2" Grid.Column="3" Text="DarkBlue"  Background="DarkBlue"  TextChanged="TextBoxSlS_TextChanged" Foreground="White"/>

                            <Label Grid.Row="3" Grid.Column="0">Back</Label>
                            <TextBox x:Name="ActiveBack" Grid.Row="3" Grid.Column="1" Text="#7F004000"  Background="#7F004000"  TextChanged="TextBoxAB_TextChanged"  Foreground="White" />
                            <TextBox x:Name="WindowBack" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="Black"  Background="black"  TextChanged="TextBoxWB_TextChanged"  Foreground="White" />

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Alignment">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label>Horizontal</Label>
                            <RadioButton x:Name="Left" Grid.Column="1" GroupName="Horizontal" Checked="RadioButtonLeft_Checked">Left</RadioButton>
                            <RadioButton x:Name="Center" Grid.Column="2" GroupName="Horizontal" Checked="RadioButtonCenter_Checked">Center</RadioButton>
                            <RadioButton x:Name="Right" Grid.Column="3" GroupName="Horizontal" Checked="RadioButtonRight_Checked">Right</RadioButton>

                            <Label Grid.Row="1">Vertical</Label>
                            <RadioButton x:Name="Top" Grid.Row="1" Grid.Column="1" GroupName="Vertical" Checked="RadioButtonTop_Checked">Top</RadioButton>
                            <RadioButton x:Name="Middle" Grid.Row="1" Grid.Column="2" GroupName="Vertical" Checked="RadioButtonMiddle_Checked">Middle</RadioButton>
                            <RadioButton x:Name="Bottom" Grid.Row="1" Grid.Column="3" GroupName="Vertical" Checked="RadioButtonBottom_Checked">Bottom</RadioButton>

                            <Label Grid.Row="2">Offset</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" >left:</TextBox>
                            <TextBox Grid.Row="2" Grid.Column="2" >up/down</TextBox>
                            <TextBox Grid.Row="2" Grid.Column="3" >right:</TextBox>

                        </Grid>


                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="0,8,0,8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="64" Click="ButtonSave_Click" Margin="10,0,0,0" ToolTip="Save settingfile for next startup" Padding="1,4,1,4"/>
            <Button Grid.Column="2" Content="Close" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="64" Margin="0,0,20,0" Click="ButtonClose_Click" Padding="1,4,1,5"/>
        </Grid>
    </Grid>

</Window>
