Titalyver2/SettingsWindow.xaml

<Window x:Name="window" x:Class="Titalyver2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titalyver2"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="640" WindowStartupLocation="CenterOwner" MinWidth="320" MinHeight="200" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl >
            <TabItem x:Name="Display" Header="表示">
                <StackPanel CanVerticallyScroll="True" >
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </StackPanel.Background>
                    <GroupBox Header="フォントとカラー">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">フォント</Label>
                            <Button x:Name="FontSelect" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Click="Button_Click" Content=""/>


                            <Label Grid.Row="1" Grid.Column="0">文字色</Label>
                            <TextBox x:Name="ActiveFill" Grid.Row="1" Grid.Column="1" Text="White"  TextChanged="TextBoxAF_TextChanged"/>
                            <TextBox x:Name="StandbyFill" Grid.Row="1" Grid.Column="2" Text="White"  TextChanged="TextBoxStF_TextChanged"/>
                            <TextBox x:Name="SleepFill" Grid.Row="1" Grid.Column="3" Text="White"  TextChanged="TextBoxSlF_TextChanged"/>

                            <Label Grid.Row="2" Grid.Column="0">縁色</Label>
                            <TextBox x:Name="ActiveStroke" Grid.Row="2" Grid.Column="1" Text="Red"  Background="red"  TextChanged="TextBoxAS_TextChanged"  Foreground="White"/>
                            <TextBox x:Name="StandbyStroke" Grid.Row="2" Grid.Column="2" Text="Blue"  Background="blue"  TextChanged="TextBoxStS_TextChanged"  Foreground="White"/>
                            <TextBox x:Name="SleepStroke" Grid.Row="2" Grid.Column="3" Text="DarkBlue"  Background="DarkBlue"  TextChanged="TextBoxSlS_TextChanged" Foreground="White"/>

                            <Label Grid.Row="3" Grid.Column="0">背景色</Label>
                            <TextBox x:Name="ActiveBack" Grid.Row="3" Grid.Column="1" Text="#7F004000"  Background="#7F004000"  TextChanged="TextBoxAB_TextChanged"  Foreground="White" />
                            <TextBox x:Name="WindowBack" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="Black"  Background="black"  TextChanged="TextBoxWB_TextChanged"  Foreground="White" />

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="配置">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label>水平</Label>
                            <RadioButton x:Name="Left" Grid.Column="1" GroupName="Horizontal" Checked="RadioButtonLeft_Checked">Left</RadioButton>
                            <RadioButton x:Name="Center" Grid.Column="2" GroupName="Horizontal" Checked="RadioButtonCenter_Checked">Center</RadioButton>
                            <RadioButton x:Name="Right" Grid.Column="3" GroupName="Horizontal" Checked="RadioButtonRight_Checked">Right</RadioButton>

                            <Label Grid.Row="1">垂直</Label>
                            <RadioButton x:Name="Top" Grid.Row="1" Grid.Column="1" GroupName="Vertical" Checked="RadioButtonTop_Checked">Top</RadioButton>
                            <RadioButton x:Name="Middle" Grid.Row="1" Grid.Column="2" GroupName="Vertical" Checked="RadioButtonMiddle_Checked">Middle</RadioButton>
                            <RadioButton x:Name="Bottom" Grid.Row="1" Grid.Column="3" GroupName="Vertical" Checked="RadioButtonBottom_Checked">Bottom</RadioButton>

                            <Label Grid.Row="2">オフセット</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" >left:</TextBox>
                                <TextBox Grid.Row="2" Grid.Column="2" >up/down</TextBox>
                                <TextBox Grid.Row="2" Grid.Column="3" >right:</TextBox>

                        </Grid>


                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Height="48" Grid.Row="1" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" VerticalAlignment="Stretch" Margin="10,0,20,0">
            <Button x:Name="button" Content="保存" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" Width="64" Height="32" Click="button_Click_1"/>

        </StackPanel>
    </Grid>

</Window>
