Titalyver2/SettingsWindow.xaml

<Window x:Class="Titalyver2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Titalyver2"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <TabControl >
        <TabItem Header="Display">
            <StackPanel >
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </StackPanel.Background>
                <GroupBox Header="文字">
                    <StackPanel Orientation="Vertical">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">フォント</Label>
                            <Button Grid.Row="0" Grid.Column="1" Click="Button_Click">Font select</Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"></Label>
                            <Label Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" Margin="5,5,5,0">活性</Label>
                            <Label Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" Margin="5,5,5,0">待機</Label>
                            <Label Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" Margin="5,5,5,0">休眠</Label>

                            <Label Grid.Row="1" Grid.Column="0">文字色</Label>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1" Background="White" Margin="2,2,2,2"/>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1" Background="White" Margin="2,2,2,2"/>
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,1,1" Background="White" Margin="2,2,2,2"/>

                            <Label Grid.Row="2" Grid.Column="0">縁色</Label>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1" Background="red" Margin="2,2,2,2"/>
                            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1" Background="blue" Margin="2,2,2,2"/>
                            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,1,1" Background="DarkBlue" Margin="2,2,2,2"/>

                            <Label Grid.Row="3" Grid.Column="0">背景色</Label>
                            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#7F004000" Margin="2,2,2,2"/>
                            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" Background="black" Margin="2,2,2,2"/>

                        </Grid>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="配置">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label>水平</Label>
                        <RadioButton Grid.Column="1">Left</RadioButton>
                        <RadioButton Grid.Column="2">Center</RadioButton>
                        <RadioButton Grid.Column="3">Right</RadioButton>

                    </Grid>


                </GroupBox>

            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
